.search {
    &-tit {
        text-align: center;
        margin: 0 0 50px;
    }

    &-form {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 0 50px;

        form {
            position: relative;
            width: 100%;
        }

        input {
            background: transparent;
            width: 100%;
            height: 50px;
            // padding: 0 20px;
            font-size: 20px;
            color: #fff;
            border-bottom: 1px solid #fff;
            border-right: none;
            outline: none;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            font-size: 25px;
            border: none;
            padding: 0;
            outline: none;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            opacity: .4;

            &:hover {
                background: transparent;
                opacity: 1;
            }
        }
    }

    &-nome {
        font-size: 30px;
        margin: 0 0 30px;
    }

    &-card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 0 50px;

        @media(min-width: 768px) {
            grid-template-columns: repeat(5, 1fr);
            justify-content: space-between;
        }
    }

    .card {
        &-content {
            width: 100%;

        }

        &-image {
            width: 100%;

            img {
                height: 310px;
            }
        }
    }
}