.top {
    &-tit {
        text-align: center;
        margin: 0 0 20px;
    }

    &-subtit {
        text-align: center;
        margin: 0 0 50px;
        color: #868686;
        font-size: 1.375em;
    }

    &-card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 0 0 50px;

        @media(min-width: 1200px) {
            grid-template-columns: repeat(6, 1fr);
            justify-content: space-between;
        }
    }

    .card {
        &-content {
            width: 100%;

        }

        &-image {
            width: 100%;

            img {
                height: 310px;

                @media(min-width: 1200px) {
                    // height: 370px;
                    height: 284px;
                }
            }
        }
    }
}